<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginning Structure</title>
    <style>
      h2 {
        border-width: 1px;
        border-style: solid;
        border-color: black;
        font-family: Verdana;
        font-size: 35px;
        text-align: center;
      }

      h3 {
        border-width: 2px;
        border-style: solid;
        border-color: black;
      }

      h4 {
        border-width: 2px;
        border-style: dotted;
        border-color: black;
      }

      .date-time-stamp {
        font-size: 1rem;
        margin-top: 1rem;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  <head>
  <body>
    <header>
      <h1>Beginning Structure</h1>
      <hr>
      <nav aria-label="Site Navigation">
        <ul>
          <li><a href="../index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Adding Structure with HTML Example</h2>
      <h3>&lt;p&gt; and &lt;em&gt; Tags Example</h3>
      <p>This is a Web page with something <em>important</em> to say.</p>
      <p>Hello HTML World!</p>
      
      <h3>&lt;hr align="left" width="50%"&gt; Tag Example</h3>
      <hr align="left" width="50%">

      <h2 style="font-size: 30px">Hello CSS World!</h2>
      <pre>
        h2 {
          border-width: 1px;
          border-style: solid;
          border-color: black;
          font-family: Verdana;
          font-size: 35px;
          text-align: center;
        }
      </pre>

      <h3>solid adj. having no break or interruptions</h3>
      <pre>
        h3 {
          border-width: 2px;
          border-style: solid;
          border-color: black;
        }
      </pre>

      <h4>dotty adj. 1. crazy or eccentric.</h4>
      <pre>
        h4 {
          border-width: 2px;
          border-style: dotted;
          border-color: black;
        }
      </pre>

      <h4>dotty adj. 2. feeble or unsteady.</h4>
      <h4>dotty adj. 3. enthusiastic.</h4>
      <section class="gotoTop">
        <p>
          <a href="#top" 
             alt="Go to top of page" 
             title="Go to top of page"
          >Goto top</a>
        </p>
      </section>
    </main>
    <footer>
      <div class="date-time-stamp">
        <script>
          document.write(`Last modified: ${document.lastModified}`);
        </script>
      </div>
    </footer>
  </body>
</html>